IF=1
ELSE=2
WHILE=3
STARTCBRACKET=4
ENDCBRACKET=5
STARTNBRACKET=6
ENDNBRACKET=7
STARTSBRACKET=8
ENDSBRACKET=9
ASSIGNOP=10
EXPRESSIONOP=11
MATHOP=12
ANDOP=13
MODLISTOP=14
EXOP=15
COMMA=16
SEMICOLON=17
GETATTR=18
SETATTR=19
DELETEATTR=20
SAVE=21
READ=22
PRINT=23
CREATE=24
SIZE=25
FILTERBYATTR=26
FILTERBYTAG=27
NUMBERVAR=28
STRINGVAR=29
LISTVAR=30
ELEMVAR=31
NUMBER=32
VARNAME=33
TEXT=34
WHITESPACE=35
'if'=1
'else'=2
'while'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'='=10
'.'=15
','=16
';'=17
'getAttr'=18
'setAttr'=19
'deleteAttr'=20
'save'=21
'read'=22
'print'=23
'create'=24
'size'=25
'filterByAttr'=26
'filterByTag'=27
'num'=28
'string'=29
'list'=30
'elem'=31
