IF=1
ELSE=2
WHILE=3
LCBRACKET=4
RCBRACKET=5
LNBRACKET=6
RNBRACKET=7
LSBRACKET=8
RSBRACKET=9
ASSIGNOP=10
EXPRESSIONOP=11
MATHOP=12
ANDOP=13
MODLISTOP=14
EXOP=15
COMMA=16
SEMICOLON=17
GETATTR=18
SETATTR=19
DELETEATTR=20
SAVE=21
READ=22
PRINT=23
CREATE=24
SIZE=25
FILTERBYATTR=26
FILTERBYTAG=27
VALVAR=28
LISTVAR=29
ELEMVAR=30
NUMBER=31
VARNAME=32
TEXT=33
'if'=1
'else'=2
'while'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'='=10
'.'=15
','=16
';'=17
'getAttr'=18
'setAttr'=19
'deleteAttr'=20
'save'=21
'read'=22
'print'=23
'create'=24
'size'=25
'filterByAttr'=26
'filterByTag'=27
'val'=28
'list'=29
'elem'=30
