# svg-edit

./: .gitignore  build.gradle
dokumentacja/: dokumentacja-koncowa.pages  dokumentacja-wstepna.pages  lekser-przyklady.pages
extra/: Gram.g4
gradle/wrapper/: gradle-wrapper.properties
src/main/java/islotwin/tkom/: Application.java  MetaSVG.java  ScriptHandler.java  TypeEnum.java  Variable.java  Visitor.java
src/main/java/islotwin/tkom/exceptions/: DocumentNotValidException.java  FunctionNotFoundException.java  InvalidArgumentTypeException.java  VariableAlreadyExistsException.java  VariableNotFoundException.java
src/test/java/: TestAbstract.java  TestLexer.java  TestParser.java  TestVisitor.java
