group 'islotwin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.2'
    implementation 'org.apache.xmlgraphics:batik-dom:1.9.1'
    implementation 'org.apache.xmlgraphics:batik-anim:1.9.1'
    implementation 'org.antlr:antlr4-runtime:4.7'

}

jar {
    manifest {
        attributes "Main-Class": "islotwin.tkom.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}